BTSearch/ViewTemplate/DouBanTemplate.xaml

<UserControl
    x:Class="BTSearch.DouBanTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rate="using:MetroRate"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <!--xmlns:callisto="using:Callisto.Controls"-->
    
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <Image Name="MovieImage" Width="150" Height="200" Source="{x:Bind DouBanSubject.cover}" />
        <TextBlock Name="MovieTitle" FontSize="13" FontWeight="Black" Margin="0,5,0,0" HorizontalAlignment="Center" Text="{x:Bind DouBanSubject.title}" />

        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <rate:RatingsControl Value="{x:Bind DouBanSubject.rate_int}" 
                             NumberOfStars="5" 
                             StarForegroundColor="#FFAC2D" 
                             StarOutlineColor="#DADADA" 
                             BackgroundColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <TextBlock Text="{x:Bind DouBanSubject.rate}" FontSize="12"/>
        </StackPanel>

    </StackPanel>
</UserControl>

<!--<callisto:Rating x:Name="HeartRating" Width="150" ItemCount="5" Value="{x:Bind DouBanSubject.rate_int}" Tag="&#xE0A5;" />-->