BTSearch/ViewTemplate/SearchTemplate.xaml

<UserControl
    x:Class="BTSearch.SearchTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <StackPanel Name="SearchPanel" HorizontalAlignment="Center" Margin="10">
        <TextBlock Name="tb_title" FontSize="18" TextWrapping="WrapWholeWords" Margin="0,5,0,0" HorizontalAlignment="Left" FontWeight="Bold" Text="{x:Bind BTInfo.title }" />
        <StackPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Files:" FontSize="12" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Name="tb_file_total" Text="{x:Bind BTInfo.file_num}" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Size:" FontSize="12" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Name="tb_total_size" Text="{x:Bind BTInfo.total_size}" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Hot:" FontSize="12" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Name="tb_hot" Text="{x:Bind BTInfo.hot}" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Time:" FontSize="12" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Name="tb_time" Text="{x:Bind BTInfo.time}" />
            <Button Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemAccentColor}" Background="Transparent" Name="btn_copy" Content="Copy Magnet" Click="btn_copy_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
