BTSearch/DouBan.xaml

<Page
    x:Class="BTSearch.DouBan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BTSearch.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:DouBanSubject" x:Key="DouBanDataTemplate">
            <local:DouBanTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <!-- 文本长按弹出按钮 -->
        <!--<DataTemplate x:DataType="data:Game" x:Key="FreeGameTemplate">
            <StackPanel MinWidth="200" MinHeight="280" Margin="0,10,0,0">
                <Image Name="GameImage" Width="150" Height="200" Source="{x:Bind img_url}" />
                <TextBlock Name="GameTitle" TextWrapping="WrapWholeWords" FontSize="13" FontWeight="Black" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{x:Bind title}" RightTapped="GameTitle_RightTapped" >
                    <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="CopyGameTitle" Text="复制游戏名称" Click="CopyGameTitle_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <TextBlock Name="GameDate" FontSize="10" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{x:Bind date}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="sp_status" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="tb_status" Text="" FontSize="22" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btn_reload" Margin="0,10,0,0" Content="重新加载" Background="Transparent" Click="btn_reload_Click" />
        </StackPanel>
        <ProgressRing Name="pb_loading" IsActive="True" Height="50" Width="50" Visibility="Visible"/>
        <ScrollViewer Name="myScrollViewer" Visibility="Collapsed">
            <GridView Name="DouBanGridView"
                  IsItemClickEnabled="True"
                  ItemClick="DouBanGridView_ItemClick"
                  ItemTemplate="{StaticResource DouBanDataTemplate}"
                 />
        </ScrollViewer>
    </Grid>
</Page>
