BTSearch/MainPage.xaml

<Page
    x:Class="BTSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:AdDuplex"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <ad:AdControl x:Name="adDuplexAd"
                          AdUnitId="206879"
                          IsTest="False"
                          MaxHeight="45"
                          AppKey="0f4d0eb2-c093-4cad-9f33-dd9f11647463"
                          RelativePanel.RightOf="btn_ham"
                          RelativePanel.LeftOf="txt_word"/>
            <Button Name="btn_ham" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="45" Height="45" Content="&#xE700;" Click="btn_ham_Click" />
            <Button Name="btn_search" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="Transparent" Content="&#xE1A3;" Click="btn_search_Click" />
            <TextBox Name="txt_word" MinWidth="200" PlaceholderText="搜点什么"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="cb_source" />
            <ComboBox Name="cb_source" SelectionChanged="cb_source_SelectionChanged" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="btn_search">
                <ComboBoxItem Content="源1 " IsSelected="True" />
                <ComboBoxItem Content="源2 " />
            </ComboBox>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="mySplitView" OpenPaneLength="200" CompactPaneLength="45" DisplayMode="CompactOverlay" HorizontalAlignment="Left">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox Name="lb_menu" SelectionMode="Single" SelectionChanged="lb_menu_SelectionChanged">
                        <ListBoxItem Name="lbi_home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;" />
                                <TextBlock Text="首页" Margin="20,0,0,0"  />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Name="lb_setting" SelectionMode="Single" SelectionChanged="lb_setting_SelectionChanged" RelativePanel.AlignBottomWithPanel="True">
                        <ListBoxItem Name="lbi_about">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE783;"  />
                                <TextBlock Text="关于" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <!--<ListBoxItem Name="lbi_setting">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE115;"  />
                                <TextBlock Text="设置" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>-->
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
